download/linux-system-roles.json (before)
{
  "images": [
    {
      "name": "fedora-40",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/cloud/latest-Fedora-Cloud-40/compose/",
      "container": "registry.fedoraproject.org/fedora-toolbox:40",
      "openstack_image": "Fedora-Cloud-Base-40",
      "upload_results": true,
      "min_ansible_version": "2.9"
    },
    {
      "name": "fedora-41",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/41/latest-Fedora-41/compose/",
      "container": "registry.fedoraproject.org/fedora-toolbox:41",
      "openstack_image": "Fedora-Cloud-Base-41",
      "upload_results": true,
      "min_ansible_version": "2.16"
    },
    {
      "name": "fedora-41-bootc",
      "container": "quay.io/fedora/fedora-bootc:41",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "fedora-42",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/42/latest-Fedora-42/compose/",
      "container": "registry.fedoraproject.org/fedora-toolbox:42",
      "openstack_image": "Fedora-Cloud-Base-42",
      "upload_results": true,
      "min_ansible_version": "2.16"
    },
    {
      "name": "fedora-42-bootc",
      "container": "quay.io/fedora/fedora-bootc:42",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "fedora-rawhide",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/rawhide/latest-Fedora-Rawhide/compose",
      "container": "registry.fedoraproject.org/fedora-toolbox:rawhide",
      "openstack_image": "Fedora-Cloud-Base-Rawhide",
      "upload_results": true,
      "min_ansible_version": "2.16"
    },
    {
      "name": "fedora-rawhide-bootc",
      "container": "quay.io/fedora/fedora-bootc:rawhide",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "centos-6",
      "source": "https://cloud.centos.org/centos/6/images/CentOS-6-x86_64-GenericCloud-1907.qcow2c",
      "openstack_image": "CentOS-6-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "env": {
        "TEST_EXTRA_SSH_ARGS": "-o PubkeyAcceptedKeyTypes=+ssh-rsa"
      },
      "setup": [
        {
          "name": "Change repos to use vault",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            { "name": "fix yum repos to use vault.centos.org",
              "shell": "set -euo pipefail; for file in /etc/yum.repos.d/CentOS-*.repo; do if ! grep '^baseurl=.*vault[.]centos[.]org' \"$file\"; then sed -i -e 's,^mirrorlist,#mirrorlist,' -e 's,^#baseurl=,baseurl=,' -e 's,mirror.centos.org/centos/$releasever,vault.centos.org/6.10,' \"$file\"; fi; done",
              "no_log": true
            }
          ]
        }
      ]
    },
    {
      "name": "centos-7",
      "source": "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c",
      "container": "quay.io/centos/centos:centos7",
      "openstack_image": "CentOS-7-x86_64-GenericCloud-released-latest",
      "env": {
        "TEST_SSHD_USEDNS_NO": "True"
      },
      "upload_results": true,
      "setup": [
        {
          "name": "Use vault repos",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            {
              "name": "Use vault repos",
              "shell": "sed -i '/^mirror/d;s/#\\(baseurl=http:\\/\\/\\)mirror/\\1vault/' /etc/yum.repos.d/*.repo"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-8",
      "source": "https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-latest.x86_64.qcow2",
      "container": "quay.io/centos/centos:stream8",
      "openstack_image": "CentOS-8-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "runqemu_args": {
        "use_snapshot": false,
        "use_yum_cache": false,
        "setup_yml": []
      },
      "setup": [
        {
          "name": "Enable HA repos",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            {
              "name": "Use vault repos",
              "shell": "sed -i '/^mirror/d;s/#\\(baseurl=http:\\/\\/\\)mirror/\\1vault/' /etc/yum.repos.d/*.repo"
            },
            { "name": "Enable HA repos",
              "command": "dnf config-manager --set-enabled ha resilientstorage"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-9",
      "source": "https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-latest.x86_64.qcow2",
      "container": "quay.io/centos/centos:stream9",
      "openstack_image": "CentOS-9-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "setup": [
        {
          "name": "Enable HA repos",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            { "name": "Enable HA repos",
              "command": "dnf config-manager --set-enabled highavailability resilientstorage"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-9-bootc",
      "container": "quay.io/centos-bootc/centos-bootc:stream9",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "centos-10",
      "source": "https://cloud.centos.org/centos/10-stream/x86_64/images/CentOS-Stream-GenericCloud-10-latest.x86_64.qcow2",
      "compose": "https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/",
      "variant": "BaseOS",
      "subvariant": "generic",
      "container": "quay.io/centos/centos:stream10-development",
      "openstack_image": "CentOS-10-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "setup": [
        {
          "name": "Setup repos",
          "hosts": "all",
          "gather_facts": false,
          "vars": {
            "repourls": {
              "centos-HighAvailability": "https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/HighAvailability/x86_64/os/"
            }
          },
          "tasks": [
            {
              "name": "set up internal repositories",
              "yum_repository": {
                "name": "{{ item.key }}",
                "description": "{{ item.key }}",
                "baseurl": "{{ item.value }}",
                "gpgcheck": false,
                "file": "/etc/yum.repos.d/rhel.repo"
              },
              "no_log": true,
              "loop": "{{ repourls | dict2items }}"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-10-bootc",
      "container": "quay.io/centos-bootc/centos-bootc:stream10",
      "upload_results": true,
      "setup": []
    }
  ]
}

download/linux-system-roles.json (after)
{
  "images": [
    {
      "name": "fedora-40",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/cloud/latest-Fedora-Cloud-40/compose/",
      "container": "registry.fedoraproject.org/fedora-toolbox:40",
      "openstack_image": "Fedora-Cloud-Base-40",
      "upload_results": true,
      "min_ansible_version": "2.9"
    },
    {
      "name": "fedora-41",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/41/latest-Fedora-41/compose/",
      "container": "registry.fedoraproject.org/fedora-toolbox:41",
      "openstack_image": "Fedora-Cloud-Base-41",
      "upload_results": true,
      "min_ansible_version": "2.16"
    },
    {
      "name": "fedora-41-bootc",
      "container": "quay.io/fedora/fedora-bootc:41",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "fedora-42",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/42/latest-Fedora-42/compose/",
      "container": "registry.fedoraproject.org/fedora-toolbox:42",
      "openstack_image": "Fedora-Cloud-Base-42",
      "upload_results": true,
      "min_ansible_version": "2.16"
    },
    {
      "name": "fedora-42-bootc",
      "container": "quay.io/fedora/fedora-bootc:42",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "fedora-rawhide",
      "variant": "Generic",
      "subvariant": "Cloud_Base",
      "compose": "https://kojipkgs.fedoraproject.org/compose/rawhide/latest-Fedora-Rawhide/compose",
      "container": "registry.fedoraproject.org/fedora-toolbox:rawhide",
      "openstack_image": "Fedora-Cloud-Base-Rawhide",
      "upload_results": true,
      "min_ansible_version": "2.16"
    },
    {
      "name": "fedora-rawhide-bootc",
      "container": "quay.io/fedora/fedora-bootc:rawhide",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "centos-6",
      "source": "https://cloud.centos.org/centos/6/images/CentOS-6-x86_64-GenericCloud-1907.qcow2c",
      "openstack_image": "CentOS-6-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "env": {
        "TEST_EXTRA_SSH_ARGS": "-o PubkeyAcceptedKeyTypes=+ssh-rsa"
      },
      "setup": [
        {
          "name": "Change repos to use vault",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            { "name": "fix yum repos to use vault.centos.org",
              "shell": "set -euo pipefail; for file in /etc/yum.repos.d/CentOS-*.repo; do if ! grep '^baseurl=.*vault[.]centos[.]org' \"$file\"; then sed -i -e 's,^mirrorlist,#mirrorlist,' -e 's,^#baseurl=,baseurl=,' -e 's,mirror.centos.org/centos/$releasever,vault.centos.org/6.10,' \"$file\"; fi; done",
              "no_log": true
            }
          ]
        }
      ]
    },
    {
      "name": "centos-7",
      "source": "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c",
      "container": "quay.io/centos/centos:centos7",
      "openstack_image": "CentOS-7-x86_64-GenericCloud-released-latest",
      "env": {
        "TEST_SSHD_USEDNS_NO": "True"
      },
      "upload_results": true,
      "setup": [
        {
          "name": "Use vault repos",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            {
              "name": "Use vault repos",
              "shell": "sed -i '/^mirror/d;s/#\\(baseurl=http:\\/\\/\\)mirror/\\1vault/' /etc/yum.repos.d/*.repo"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-8",
      "source": "https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-latest.x86_64.qcow2",
      "container": "quay.io/centos/centos:stream8",
      "openstack_image": "CentOS-8-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "runqemu_args": {
        "use_snapshot": false,
        "use_yum_cache": false,
        "setup_yml": []
      },
      "setup": [
        {
          "name": "Enable HA repos",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            {
              "name": "Use vault repos",
              "shell": "sed -i '/^mirror/d;s/#\\(baseurl=http:\\/\\/\\)mirror/\\1vault/' /etc/yum.repos.d/*.repo"
            },
            { "name": "Enable HA repos",
              "command": "dnf config-manager --set-enabled ha resilientstorage"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-9",
      "source": "https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-latest.x86_64.qcow2",
      "container": "quay.io/centos/centos:stream9",
      "openstack_image": "CentOS-9-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "setup": [
        {
          "name": "Enable HA repos",
          "hosts": "all",
          "gather_facts": false,
          "tasks": [
            { "name": "Enable HA repos",
              "command": "dnf config-manager --set-enabled highavailability resilientstorage"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-9-bootc",
      "container": "quay.io/centos-bootc/centos-bootc:stream9",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "centos-10",
      "source": "https://cloud.centos.org/centos/10-stream/x86_64/images/CentOS-Stream-GenericCloud-10-latest.x86_64.qcow2",
      "compose": "https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/",
      "variant": "BaseOS",
      "subvariant": "generic",
      "container": "quay.io/centos/centos:stream10-development",
      "openstack_image": "CentOS-10-x86_64-GenericCloud-released-latest",
      "upload_results": true,
      "setup": [
        {
          "name": "Setup repos",
          "hosts": "all",
          "gather_facts": false,
          "vars": {
            "repourls": {
              "centos-HighAvailability": "https://composes.stream.centos.org/stream-10/production/latest-CentOS-Stream/compose/HighAvailability/x86_64/os/"
            }
          },
          "tasks": [
            {
              "name": "set up internal repositories",
              "yum_repository": {
                "name": "{{ item.key }}",
                "description": "{{ item.key }}",
                "baseurl": "{{ item.value }}",
                "gpgcheck": false,
                "file": "/etc/yum.repos.d/rhel.repo"
              },
              "no_log": true,
              "loop": "{{ repourls | dict2items }}"
            }
          ]
        }
      ]
    },
    {
      "name": "centos-10-bootc",
      "container": "quay.io/centos-bootc/centos-bootc:stream10",
      "upload_results": true,
      "setup": []
    },
    {
      "name": "leap-15.6",
      "source": "https://download.opensuse.org/repositories/Cloud:/Images:/Leap_15.6/images/openSUSE-Leap-15.6.x86_64-NoCloud.qcow2",
      "upload_results": true,
      "min_ansible_version": "2.16",
      "setup": [
        {
          "name": "Bootstrap python on Leap",
          "hosts": "all",
          "gather_facts": false,
          "become": true,
          "tasks": [
            {
              "name": "Update repository metadata",
              "raw": "LANG=C zypper -n refresh",
              "register": "zypper_refresh_output",
              "changed_when": "'Retrieving repository' in zypper_refresh_output.stdout"
            },
            {
              "name": "Install python311",
              "raw": "LANG=C zypper -n install python311",
              "register": "zypper_install_output",
              "changed_when": "'Nothing to do' not in zypper_install_output.stdout"
            }
          ]
        }
      ]
    }
  ]
}

download/linux-system-roles.json (diff)
@@ -197,6 +197,34 @@
       "container": "quay.io/centos-bootc/centos-bootc:stream10",
       "upload_results": true,
       "setup": []
+    },
+    {
+      "name": "leap-15.6",
+      "source": "https://download.opensuse.org/repositories/Cloud:/Images:/Leap_15.6/images/openSUSE-Leap-15.6.x86_64-NoCloud.qcow2",
+      "upload_results": true,
+      "min_ansible_version": "2.16",
+      "setup": [
+        {
+          "name": "Bootstrap python on Leap",
+          "hosts": "all",
+          "gather_facts": false,
+          "become": true,
+          "tasks": [
+            {
+              "name": "Update repository metadata",
+              "raw": "LANG=C zypper -n refresh",
+              "register": "zypper_refresh_output",
+              "changed_when": "'Retrieving repository' in zypper_refresh_output.stdout"
+            },
+            {
+              "name": "Install python311",
+              "raw": "LANG=C zypper -n install python311",
+              "register": "zypper_install_output",
+              "changed_when": "'Nothing to do' not in zypper_install_output.stdout"
+            }
+          ]
+        }
+      ]
     }
   ]
 }
